{
  "name": "brd-concordia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test unit/*.test.js",
    "test:browser": "node --test browser/*.test.js"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
